{
  "name": "sdp-metadata-backend",
  "version": "1.0.0",
  "description": "SDP Metadata Platform - Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "hive-driver": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.1",
    "mysql2": "^3.10.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0"
  }
}
